\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice dos Arquivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de Arquivos}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{341.7842pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referência do Arquivo inc/adxl345.h}{3}{section.2.1}\protected@file@percent }
\newlabel{adxl345_8h}{{2.1}{3}{Referência do Arquivo inc/adxl345.h}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funções}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}adxl345\_init()}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{adxl345_8h_af4696ee61fb29e202702a6a0a9355857}{{2.1.1.1}{3}{\texorpdfstring {adxl345\_init()}{adxl345\_init()}}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}adxl345\_read\_acceleration()}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{adxl345_8h_a202896699b580231a2dd62e9e13ea1d3}{{2.1.1.2}{3}{\texorpdfstring {adxl345\_read\_acceleration()}{adxl345\_read\_acceleration()}}{subsubsection.2.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{418.27388pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}adxl345\_read\_speed()}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{adxl345_8h_a9daf164e3a1edfd0fa148454f0aafa32}{{2.1.1.3}{4}{\texorpdfstring {adxl345\_read\_speed()}{adxl345\_read\_speed()}}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}adxl345.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{4}{section.2.2}\protected@file@percent }
\newlabel{adxl345_8h_source}{{2.2}{4}{adxl345.\+h}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
